{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "pexels",
    "turbopack",
    "Ultraboost"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}